/* HTML Selectors */
article {
    margin: 10px;
}

body {
    font-family: 'Kalam', cursive;
}

div {
    margin: 10px;
    text-align: center;
}

footer {
    background-color: gray;
    color: white;
    padding: 5px;
    text-align: center;
}

header {
    margin: auto;
    text-align: center;
}

img {
    width: 80%;
}

label {
    display: inline-block;
    min-width: 120px;
    text-align: right;
}

main {
    text-align: center;
}

nav {
    background-color: rgb(0, 225, 255);
    color: white;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    margin: 0;
    padding: 0;
}

nav ul li:first-child {
    display: block;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #efefef;
    color: rgb(0, 225, 255);
}

section {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

header li {
    display: inline;
}

header a {
    color: rgb(236, 162, 0);
    text-decoration: none;
    position: relative;
}

header a:hover{
    color: rgb(0, 225, 255);
}

/* Class Selectors */
.active {
    background-color: white;
    color: rgb(0, 225, 255);
}

.open li {
    display: block;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    padding: 1em;
}

.main-left-img {
    grid-column: 4 / 6;
    grid-row: 2 / 4;
    margin: 1em 0.2em 0.2em 0.2em;
}

.main-paragraph {
    grid-column: 4 / 6;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

/* ID Selectors */
#favorite-foods, #hobbies, #places-lived {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    text-align: left;
    vertical-align: top;
}

#foods ul{
    list-style-type: none;
}

#foods {
    display: grid;
    grid-template-columns: 1fr;
}

/* Media Queries */
@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }
    
    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

    #temples {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 64em) {
    #temples {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
